<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.themefragments">

  <!-- Theme traverser -->
  <browser:page
      name="theme-fragment"
      for="*"
      layer="plone.app.theming.interfaces.IThemingLayer"
      class=".traversal.ThemeFragment"
      permission="zope.Public"
      />

  <!-- Tile -->
  <plone:tile
      name="collective.themefragments.fragment"
      title="Theme fragment tile"
      description="Displays selected fragment from the current theme"
      for="*"
      schema=".tiles.IFragmentTile"
      class=".tiles.FragmentTile"
      permission="zope2.View"
      add_permission="cmf.ModifyPortalContent"
      zcml:condition="installed plone.tiles"
      />

  <view
      for=".tiles.FragmentTile"
      factory=".tiles.FragmentTileAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      zcml:condition="installed plone.tiles"
      />

  <adapter
      for=".tiles.FragmentTile"
      provides="plone.tiles.interfaces.ITileDataManager"
      factory=".tiles.FragmentTileDataManager"
      zcml:condition="installed plone.tiles"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.tiles.interfaces.ITileType"
      provides="plone.app.tiles.interfaces.ITileAddView"
      factory=".tiles.FragmentTileAddView"
      name="collective.themefragments.fragment"
      zcml:condition="installed plone.app.tiles"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.tiles.interfaces.ITileType"
      provides="plone.app.tiles.interfaces.ITileEditView"
      factory=".tiles.FragmentTileEditView"
      name="collective.themefragments.fragment"
      zcml:condition="installed plone.app.tiles"
      />

  <!-- Profile -->
  <genericsetup:registerProfile
      name="default"
      title="Theme fragment tile"
      description="Add theme fragment tile for Plone Mosaic"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title description"
      zcml:condition="installed plone.app.mosaic"
      />

</configure>
