<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.themefragments">

  <!-- Theme traverser -->
  <browser:page
      name="theme-fragment"
      for="*"
      layer="plone.app.theming.interfaces.IThemingLayer"
      class=".traversal.ThemeFragment"
      permission="zope.Public"
      />

  <!-- RichTextValue/@@output_relative_to -helper -->
  <browser:page
      name="output_relative_to"
      for="plone.app.textfield.RichTextValue"
      layer="plone.app.theming.interfaces.IThemingLayer"
      class=".traversal.OutputRelativeToView"
      permission="zope.Public"
      zcml:condition="installed plone.app.textfield"
      />
  <!-- Note: View for RichTextValue cannot be protected,
       because RichTextValue is not acquisition wrapped.
       It can only be protected on attribute access. -->

  <!-- Tile -->
  <configure zcml:condition="installed plone.tiles">

    <include package="plone.tiles" file="meta.zcml" />

    <plone:tile
        name="collective.themefragments.fragment"
        title="Theme fragment tile"
        description="Displays selected fragment from the current theme"
        for="*"
        schema=".tiles.IFragmentTile"
        class=".tiles.FragmentTile"
        permission="zope.Public"
        add_permission="cmf.ModifyPortalContent"
        />

    <view
        for=".tiles.FragmentTile"
        factory=".tiles.FragmentTileAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        provides="zope.traversing.browser.interfaces.IAbsoluteURL"
        />

    <adapter
        for=".tiles.FragmentTile"
        provides="plone.tiles.interfaces.ITileDataManager"
        factory=".tiles.FragmentTileDataManager"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="plone.app.tiles.interfaces.ITileAddView"
        factory=".tiles.FragmentTileAddView"
        name="collective.themefragments.fragment"
        zcml:condition="installed plone.app.tiles"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="plone.app.tiles.interfaces.ITileEditView"
        factory=".tiles.FragmentTileEditView"
        name="collective.themefragments.fragment"
        zcml:condition="installed plone.app.tiles"
        />

    <utility factory=".tiles.FragmentSchemaPolicy"
             name="collective.themefragments" />

    <adapter factory=".tiles.layoutAwareFragmentTileDataStorage" />

    <adapter
        provides="plone.app.widgets.interfaces.IFieldPermissionChecker"
        for=".tiles.FragmentTileAddView"
        factory=".tiles.FragmentTilePermissionChecker"
        zcml:condition="installed plone.app.widgets"/>

    <adapter
        provides="plone.app.widgets.interfaces.IFieldPermissionChecker"
        for=".tiles.FragmentTileEditView"
        factory=".tiles.FragmentTilePermissionChecker"
        zcml:condition="installed plone.app.widgets"/>

    <utility
        factory=".tiles.ThemeFragmentsTilesVocabularyFactory"
        name="collective.themefragments.tiles"
        />

    <adapter
        provides="z3c.caching.registry.ICacheRule"
        for=".tiles.IFragmentTileCacheRuleLookup"
        factory=".tiles.FragmentTileCacheRuleFactory"
        zcml:condition="installed z3c.caching"
        />

  </configure>

  <!-- Profile -->
  <genericsetup:registerProfile
      name="default"
      title="Theme fragment tile"
      description="Add theme fragment tile for Plone Mosaic"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title description"
      zcml:condition="installed plone.app.mosaic"
      />

</configure>
